<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:black;
        }
        canvas{
            position: absolute;
            left: 25%;
            top:5%;
            border:2px dotted white;
        }
        .choose{
            width: 100%;
            height: 30px;
            background: white;
            text-align: center;
        }
        input{
            display: inline-block;
            width: 80px;
            height: 20px;
            border: 1px solid black;
        }

    </style>

</head>
<body>
<div class="choose">
   选择颜色: <input type="color" value="" id="color"> 选择画笔大小:<input type = "number" value="" id="pen">
</div>color
    <canvas height="650px" width="600px" id = "canvas"></canvas>
<script>
    var canvas = document.getElementById("canvas");
    var color = document.getElementById("color");
    var pen = document.getElementById("pen");
    var ctx = canvas.getContext("2d");
    var flag = false;//锁

    canvas.onmousedown = function(e){
        var e = e || window.event;
        var c = color.value;
        var p = pen.value;

        flag = true;
        var x = e.clientX - canvas.offsetLeft;
        var y = e.clientY - canvas.offsetTop;
        ctx.beginPath();
        ctx.strokeStyle = c;
        ctx.lineWidth = p;
        ctx.moveTo(x ,y);

        this.onmousemove = function(e){
            var e = e || window.event;
            if(flag == true){
                var x = e.clientX - canvas.offsetLeft;
                var y = e.clientY - canvas.offsetTop;
                ctx.lineTo(x ,y);
                ctx.stroke();
            }
        };
        canvas.onmouseup = function(){
            flag = false;

        }
    }
</script>
</body>
</html>